# digital-library

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/appservice/: DocumentOpeningService.java  DocumentQueryService.java  DocumentRegistrationService.java  DocumentUpdateService.java  TopicRegistrationService.java  TopicUpdateService.java
src/main/java/infrastructure/hibernate/: DocumentRepositoryImpl.java  IdGeneratorFactory.java  SequenceBasedIdGenerator.java
src/main/java/infrastructure/hibernate/model/: DocumentDAO.java  SequenceDAO.java  TopicDAO.java
src/main/java/infrastructure/mock/: CounterIdGenerator.java  DocumentRepositoryMock.java  TopicHierarchyMock.java  TopicRepositoryMock.java
src/main/java/model/: Document.java  DocumentFactory.java  DocumentRepository.java  IdGenerator.java  IllegalGraphModificationException.java  MultiplePathsException.java  NamedTopic.java  StoredDocumentLocator.java  StoredDocumentOpener.java  SubtopicRelationship.java  Topic.java  TopicFactory.java  TopicHierarchy.java  TopicRepository.java
src/main/java/presentation/javafx/: LibraryApp.java  LiteratureCell.java  LiteratureItem.java  MappedLiteratureView.java  TopicItemFactory.java
src/main/java/presentation/javafx/model/: AddDocumentOperation.java  AddTopicOperation.java  EditDocumentOperation.java  EditTopicOperation.java  LiteratureEditOperation.java  LiteratureEditOperationFactory.java  LiteratureItemPresentation.java
src/test/java/core/: ApplicationServiceTests.java  ModelTests.java  StoredDocumentLocatorMock.java  StoredDocumentOpenerMock.java
